{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-V2URENL\\SQLEXPRESS;Database=DB_GAME;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=True;"
    //"conexion": "Server=DESKTOP-V2URENL\\SQLEXPRESS;Database=DB_GAME;User Id=sa;Password=kkreoo322003111"
  }
}
